{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetContext": "Data Source=clouddb.cbsozziiwdya.eu-west-1.rds.amazonaws.com;Initial Catalog=BudgetPlanner;Persist Security Info=True;User ID=group3;Password=password"
  },
  "Auth0": {
    "Domain": "dev-h0tbuzkt.eu.auth0.com",
    "ClientId": "eiIaIpzCScf69952F0K5Os6d3JJfh2w6",
    "ClientSecret": "FQPGRG6R82aDCQZzf4HdjL8vfWjJTkvbZ9syzZzfMLguZ7N7UyD3GOy3Sw1mGxX2",
    "Audience": "https://dev-ayeyu3zz.us.auth0.com/api/v2/"
  }
} 